[Sprite]
Texture=damage 7x4.png
Frame0000=0
Delay0000=0.04
Frame0001=1
Delay0001=0.04
Frame0002=2
Delay0002=0.04
Frame0003=3
Delay0003=0.045
Frame0004=4
Delay0004=0.045
Frame0005=5
Delay0005=0.045
Frame0006=0
Delay0006=0.05
Frame0007=1
Delay0007=0.05
Frame0008=2
Delay0008=0.05
Frame0009=3
Delay0009=0.055
Frame0010=4
Delay0010=0.055
Frame0011=5
Delay0011=0.055
Frame0012=0
Delay0012=0.06
Frame0013=1
Delay0013=0.06
Frame0014=2
Delay0014=0.06
Frame0015=3
Delay0015=0.065
Frame0016=4
Delay0016=0.065
Frame0017=5
Delay0017=0.065
Frame0018=0
Delay0018=0.07
Frame0019=1
Delay0019=0.07
Frame0020=2
Delay0020=0.07
Frame0021=3
Delay0021=0.075
Frame0022=4
Delay0022=0.075
Frame0023=5
Delay0023=0.075
Frame0024=0
Delay0024=0.08
Frame0025=1
Delay0025=0.08
Frame0026=2
Delay0026=0.08
Frame0027=3
Delay0027=0.085
Frame0028=4
Delay0028=0.085
Frame0029=5
Delay0029=0.085
Frame0030=6
Delay0030=0.07
Frame0031=7
Delay0031=0.07
Frame0032=8
Delay0032=0.07
Frame0033=9
Delay0033=0.07
Frame0034=10
Delay0034=0.07
Frame0035=11
Delay0035=0.07
Frame0036=12
Delay0036=0.07
Frame0037=13
Delay0037=0.07
Frame0038=14
Delay0038=0.07
Frame0039=15
Delay0039=0.07
Frame0040=16
Delay0040=0.07
Frame0041=17
Delay0041=999