#TITLE:Wild Side;
#SUBTITLE:;
#ARTIST: ALI;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:;
#BACKGROUND:background.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Wild Side.ogg;
#OFFSET:-0.500;
#SAMPLESTART:0;
#SAMPLELENGTH:0;
#SELECTABLE:YES;
#BPMS:0.000=135.000;
#STOPS:;
#SCROLLS:0.000=1.000;
#TIMESIGNATURES:0.000=4=4;
#BGCHANGES:0.000=background=1.000=0=0=1=====,
99999=-nosongbg-1.000=0=0=0
;

//The majority of simfile scripts and visual effects are stored here.
#FGCHANGES:-10.000=template/main.xml=1.000=0=0=1=====,
;

#KEYSOUNDS:;

//---------------dance-single - Tennyballs----------------
#NOTES:
     dance-single:
     Tennyballs:
     Beginner:
     13:
     0.442,0.633,0.130,0.198,0.028:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
;
