#VERSION:0.83;
#TITLE:Check it out, im in the house.;
#SUBTITLE:like carpet;
#ARTIST:Toby Fox;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#MUSIC:Carpet.ogg;
#BANNER:;
#BACKGROUND:;
#JACKET:;
#DISCIMAGE:;
#CDIMAGE:;
#SELECTABLE:YES;
#LYRICSPATH:;
#CDTITLE:;
#SAMPLESTART:0.000000;
#SAMPLELENGTH:10.000000;
#BPMS:0.000000=120.000000;
#STOPS:;
#WARPS:;
#DELAYS:;
#SPEEDS:;
#SCROLLS:;
#TICKCOUNTS:;
#TIMESIGNATURES:;
#LABELS:;
#COMBOS:;
#FAKES:;
#BGCHANGES:;
#FGCHANGES:;
#ATTACKS:;
#KEYSOUNDS:;

//---------------dance-single - ---------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:KB;
#CREDIT:FunLandBuilder;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#DIFFICULTY:Challenge;
#METER:99;
#METERF:99;
#RADARVALUES:0,0,0,0,0;
#NOTES:
;

