[Sprite]
Texture=_charge 5x4.png
Frame0000=19
Delay0000=0.1
Frame0001=18
Delay0001=0.1
Frame0002=17
Delay0002=0.1
Frame0003=16
Delay0003=0.1
Frame0004=15
Delay0004=0.1
Frame0005=14
Delay0005=0.1
Frame0006=13
Delay0006=0.1
Frame0007=12
Delay0007=0.1
Frame0008=11
Delay0008=0.1
Frame0009=10
Delay0009=0.1
Frame0010=9
Delay0010=0.1
Frame0011=8
Delay0011=0.1
Frame0012=7
Delay0012=0.1
Frame0013=6
Delay0013=0.1
Frame0014=5
Delay0014=0.1
Frame0015=4
Delay0015=0.1
Frame0016=3
Delay0016=0.1
Frame0017=2
Delay0017=0.1
Frame0018=1
Delay0018=0.1
Frame0019=0
Delay0019=999
