#TITLE:Hardware Store;
#SUBTITLE:;
#ARTIST:"Weird Al" alyankovic;
#MUSIC:Hardware Store.ogg;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#SAMPLESTART:0.000000;
#SAMPLELENGTH:10.000000;
#OFFSET:-0.16;
#BPMS:0.000000=126.000000;
#STOPS:;
#TIMESIGNATURES:;
#BGCHANGES:;
#FGCHANGES:;
#ATTACKS:;
#SPEEDS:;
#SCROLLS:;
#KEYSOUNDS:;

//---------------dance-single - Funland Builder---------------
#NOTES:
     dance-single:
     Funland Builder:
     Beginner:
     17:
     0,0,0,0,0:
// measure 0
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
;

