#VERSION:0.83;
#TITLE:McDonald's in the Pentagon;
#SUBTITLE:;
#ARTIST:Silly Stu;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#MUSIC:McDonald's in the Pentagon.ogg;
#BANNER:;
#BACKGROUND:;
#JACKET:;
#DISCIMAGE:;
#CDIMAGE:;
#SELECTABLE:YES;
#LYRICSPATH:;
#CDTITLE:;
#SAMPLESTART:0.000000;
#SAMPLELENGTH:10.000000;
#OFFSET:-0.72;
#BPMS:0.000000=172.250000;
#STOPS:;
#WARPS:;
#DELAYS:;
#SPEEDS:;
#SCROLLS:;
#TICKCOUNTS:;
#TIMESIGNATURES:;
#LABELS:;
#COMBOS:;
#FAKES:;
#BGCHANGES:;
#FGCHANGES:;
#ATTACKS:;
#KEYSOUNDS:;

//---------------dance-single - ---------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:;
#CREDIT:tennyballs;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#DIFFICULTY:Hard;
#METER:69;
#METERF:69;
#RADARVALUES:0,0,0,0,0;
#NOTES:
// measure 0
0000
0000
0000
0000
0001
1000
0010
0100
,  // measure 1
0001
0010
0100
2000
3000
2000
3100
2000
,  // measure 2
3020
0130
0010
0100
0001
0010
0100
1000
,  // measure 3
0001
0100
0020
0230
0300
0200
0310
0200
,  // measure 4
0302
0003
0020
0030
0001
0010
0000
0100
,  // measure 5
0000
1000
0000
0010
0000
0100
0010
0000
,  // measure 6
1000
0100
0000
0000
0010
0001
0000
0100
,  // measure 7
0000
0010
0000
0100
0000
0001
0010
0100
,  // measure 8
1100
0000
0101
0000
1000
0100
0010
0001
,  // measure 9
0100
0010
0100
0000
0002
0023
0230
0320
,  // measure 10
0230
0000
0000
0000
2300
0000
0000
0000
3002
0000
0000
1000
0003
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
0001
0000
0000
0000
0000
0010
0000
0000
0000
,  // measure 11
0001
0010
0000
0100
1000
0100
0010
0100
,  // measure 12
1010
0000
0011
0000
0001
0000
0010
0100
,  // measure 13
0000
1000
0000
0010
0000
0100
0001
0000
,  // measure 14
0010
0000
0000
0100
0000
0000
1000
0000
0002
0000
1000
0000
0003
0000
2000
0000
,  // measure 15
0000
3001
1000
0010
0100
0001
0010
0100
,  // measure 16
2000
0000
0000
0000
0002
0000
0000
3003
0200
0000
0000
0000
0010
0000
0302
0000
,  // measure 17
0000
0003
0000
0000
;

