[Sprite]
Texture=attack 5x5.png
Frame0000=0
Delay0000=0.1
Frame0001=1
Delay0001=0.1
Frame0002=2
Delay0002=0.1
Frame0003=3
Delay0003=0.1
Frame0004=4
Delay0004=0.1
Frame0005=5
Delay0005=0.1
Frame0006=6
Delay0006=0.1
Frame0007=7
Delay0007=0.1
Frame0008=8
Delay0008=0.1
Frame0009=9
Delay0009=0.1
Frame0010=10
Delay0010=0.1
Frame0011=11
Delay0011=0.1
Frame0012=12
Delay0012=0.1
Frame0013=13
Delay0013=0.1
Frame0014=14
Delay0014=0.1
Frame0015=15
Delay0015=0.1
Frame0016=16
Delay0016=0.1
Frame0017=17
Delay0017=0.1
Frame0018=18
Delay0018=0.1
Frame0019=19
Delay0019=0.1
Frame0020=20
Delay0020=0.1
Frame0021=21
Delay0021=0.1
Frame0022=22
Delay0022=0.1
Frame0023=23
Delay0023=0.1