[Sprite]
Texture=nue_right 3x3.png
Frame0000=0
Delay0000=0.03
Frame0001=1
Delay0001=0.03
Frame0002=2
Delay0002=0.03
Frame0003=3
Delay0003=0.03
Frame0004=4
Delay0004=0.03
Frame0005=5
Delay0005=0.03
Frame0006=6
Delay0006=0.03
Frame0007=7
Delay0007=0.03
Frame0008=6
Delay0008=0.03
Frame0009=4
Delay0009=0.03
Frame0010=3
Delay0010=0.03
Frame0011=0
Delay0011=999
Frame0012=0
Delay0012=0.05
Frame0013=1
Delay0013=0.05
Frame0014=2
Delay0014=0.05
Frame0015=3
Delay0015=0.05
Frame0016=4
Delay0016=0.05
Frame0017=5
Delay0017=0.05
Frame0018=6
Delay0018=0.05
Frame0019=7
Delay0019=0.05
Frame0020=8
Delay0020=999
Frame0021=7
Delay0021=0.05
Frame0022=6
Delay0022=0.05
Frame0023=5
Delay0023=0.05
Frame0024=4
Delay0024=0.05
Frame0025=3
Delay0025=0.05
Frame0026=2
Delay0026=0.05
Frame0027=1
Delay0027=0.05
Frame0028=0
Delay0028=999