[Sprite]
Texture=_pulse 4x4.png
Frame0000=3
Delay0000=0.0625
Frame0001=4
Delay0001=0.0625
Frame0002=5
Delay0002=0.0625
Frame0003=6
Delay0003=0.0625
Frame0004=7
Delay0004=0.0625
Frame0005=8
Delay0005=0.0625
Frame0006=9
Delay0006=0.0625
Frame0007=10
Delay0007=0.0625
Frame0008=11
Delay0008=0.0625
Frame0009=12
Delay0009=0.0625
Frame0010=13
Delay0010=0.0625
Frame0011=14
Delay0011=0.0625
Frame0012=15
Delay0012=0.0625
Frame0013=0
Delay0013=0.0625
Frame0014=1
Delay0014=0.0625
Frame0015=2
Delay0015=0.0625