[Sprite]
Texture=puyo 16x1.png
Frame0000=0
Delay0000=0.03
Frame0001=1
Delay0001=0.03
Frame0002=2
Delay0002=0.03
Frame0003=3
Delay0003=0.03
Frame0004=4
Delay0004=0.03
Frame0005=5
Delay0005=0.03
Frame0006=6
Delay0006=0.03
Frame0007=7
Delay0007=0.03
Frame0008=8
Delay0008=0.03
Frame0009=9
Delay0009=0.03
Frame00010=10
Delay00010=0.03
Frame00011=11
Delay00011=0.03
Frame00012=12
Delay00012=0.03
Frame00013=13
Delay00013=0.03
Frame00014=14
Delay00014=0.03
Frame00015=15
Delay00015=0.03
Frame00016=16
Delay00016=0.03